<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB BÁN GIÀY</title>
    <link rel="shortcut icon" href="assets/images/logo-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <div class="contaier">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.jpg" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="hoidap.html">Hỏi đáp</a></li>
                    <li><a href="gopy.html">Góp ý</a></li>
                </ul>
            </div>
            <div class="icon_bar flex_c">
                <div class="dropdown">
                    <div class="icon_login">
                        <i class="fa-regular fa-user fa-lg"></i>
                    </div>
                    <ul class="dropdown_list">
                        <li class="dropdown_item">
                            <a href="register.html" class="dropdown_link">
                                <span class="dropdown_text">Đăng ký</span>
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                        <li class="dropdown_item">
                            <a href="login.html" class="dropdown_link">
                                <span class="dropdown_text">Đăng nhập</span>
                                <i class="fa-solid fa-right-to-bracket"></i>
                            </a>
                        </li>
                        <li class="dropdown_item">
                            <a href="donhangcuatoi.html" class="dropdown_link">
                                <span class="dropdown_text">Đơn hàng của tôi</span>
                            </a>
                        </li>
                        <li class="dropdown_item">
                            <a href="quenmk.html" class="dropdown_link">
                                <span class="dropdown_text">Quên mật khẩu</span>
                            </a>
                        </li>
                        <li class="dropdown_item">
                            <a href="capnhattaikhoan.html" class="dropdown_link">
                                <span class="dropdown_text">Cập nhật tài khoản</span>
                                <i class="fa-regular fa-address-card"></i>
                            </a>
                        </li>
                        <li class="dropdown_item">
                            <a href="#" class="dropdown_link">
                                <span class="dropdown_text">Đăng xuất</span>
                                <i class="fa-solid fa-right-from-bracket"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="icon_cart">
                    <span class="quatity_cart">0</span>
                    <a href="giohang.html"><i class="fa-solid fa-bag-shopping fa-lg"></i></a>
                </div>
            </div>
        </div>
       
        <div class="content_trangchu_sp">
            <div class="title">
                <p>ĐƠN HÀNG DA1-2313</p>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>STT</th>
                        <th>TÊN SẢN PHẨM</th>
                        <th>HÌNH ẢNH</th>
                        <th>ĐƠN GIÁ</th>
                        <th>SỐ LƯỢNG</th>
                    </tr>
                    
                    <tr>
                        <td>1</td>
                        <td>Giày Adidas</td>
                        <td><img src="assets/images/giay-adidas-galaxy-star-nam-den-trang-01-800x800.png" alt=""></td>
                        <td>298309 đ</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Giày Adidas</td>
                        <td><img src="assets/images/giay-adidas-galaxy-star-nam-den-trang-01-800x800.png" alt=""></td>
                        <td>298309 đ</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td colspan="3">TỔNG GIÁ TRỊ ĐƠN HÀNG: DA1-2313</td>
                        <td colspan="2">500000 đ</td>
                    </tr>
                </table>
            </div>
           
        </div>
        <div class="footer_section footer">
            <div class="subscriber_mid">
    
                <div class="first_para">
                    <div class="logo">
                        <img src="assets/images/logo.jpg" alt="">
                    </div>
                </div>
    
                <div class = "horizontal"></div> 
                <div class="middle_para">
                    <div class="footer_About">
                        <h4 class="footer_About_para"><a class="footer_About_head" href="#">Giới thiệu</a></h5>
                        <h5 class="footer_About_para"><a class="footer_About_links" href="">Về chúng tôi</a></h5>
                    </div>
    
                    <div class="footer_About">
                        <h4 class="footer_About_para"><a class="footer_About_head" href="#">Chính sách</a></h5>
                        <h5 class="footer_About_para"><a class="footer_About_links" href="">Terms of use</a></h5>
                    </div>
    
                    <div class="footer_About">
                        <h4 class="footer_About_para"><a class="footer_About_head" href="#">Dịch vụ khách hàng</a></h5>
                        <h5 class="footer_About_para"><a class="footer_About_links" href="">Tài khoản của tôi</a></h5>
                        <h5 class="footer_About_para"><a class="footer_About_links" href="">Lịch sử đơn hàng</a></h5>
                    </div>
    
                    <div class="footer_About">
                        <h4 class="footer_About_para"><a class="footer_About_head" href="#">Legal</a></h5>
                        <h5 class="footer_About_para"><a class="footer_About_links" href="">Terms of use</a></h5>
                    </div>
                </div>
            </div>
            <div class="subscriber_last">
                <div class = "footer_last_mid_para">
                    <span>Unleash The Power Of Security And Development</span>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>